body {
  font-size: 16px;
  background-color: #fff;
  margin: 30px;
  font-family: 'Courier New', Courier, monospace;
}

/* Activity 1 styles */
.content1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  justify-items: center;
}

.red1 {
  width: 100%;
  height: 100px;
  background-color: red;
  grid-column: 1 / 3;
}

.green1 {
  width: 200px;
  height: 200px;
  background-color: green;
}

.gold1 {
  width: 200px;
  height: 200px;
  background-color: gold;
}

.blue1 {
  width: 100%;
  height: 100px;
  background-color: blue;
  grid-column: 1 / 3;
}

/* W06 Assignment CSS - Layout 2*/
.content2 {
  position: relative;
  height: 300px;
}

.red2 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: absolute;
  
}

.green2 {
  width: 100px;
  height: 100px;
  background-color: green;
  position: absolute;
  top: 50px;
  left: 50px;
  
}

.gold2 {
  width: 100px;
  height: 100px;
  background-color: gold;
  position: absolute;
  top: 100px;
  left: 100px;
}

.blue2 {
  width: 100px;
  height: 100px;
  background-color: blue;
  position: absolute;
  top: 150px;
  left: 150px;
}

/* Layout 3 */
.content3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0px;
}

.red3 {
  width: 100%;
  height: 100px;
  background-color: red;
  grid-column: 1 / 3;
}

.green3 {
  width: 250px;
  height: 200px;
  background-color: green;
  justify-self: start;
}

.gold3 {
  width: 250px;
  height: 200px;
  background-color: gold;
  justify-self: end;
}

.blue3 {
  width: 100%;
  height: 100px;
  background-color: blue;
  grid-column: 1 / 3;
}

/* Layout 4 */
.content4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.red4 {
  width: 100%;
  height: 100%;
  background-color: red;
  grid-column: 1;
  grid-row: 1 / 4;
}

.green4 {
  width: 100%;
  height: 100px;
  background-color: green;
  grid-column: 2 / 3;
}

.gold4 {
  width: 100%;
  height: 100px;
  background-color: gold;
  grid-column: 2 / 3;
}

.blue4 {
  width: 100%;
  height: 100px;
  background-color: blue;
  grid-column: 2 / 3;
}

/* Layout 5 */
.content5 {
  justify-items: center;
  font-family: 'Courier New', Courier, monospace;
  font-size: 14px;
}

.red5 {
  width: 500px;
  height: 100px;
  background-color: red;
}

.green5 {
  width: 175px;
  height: 175px;
  background-color: green;
  float: left;
  margin-right: 25px;
  margin-bottom: 15px;
  position: ;
}

.gold5 {
  max-width: 450px;
  height: 300px;
  background-color: gold;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 15px;
}

.blue5 {
  width: 500px;
  height: 100px;
  background-color: blue;
}

/* Layout 6 */
.content6 {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px 100px 100px;
  grid-gap: 0px;
}

.red6 {
  width: 100%;
  height: 100%;
  background-color: red;
  grid-column: 1 / 5;
  grid-row: 1 / 3;
  z-index: 0;
}

.green6 {
  width: 100%;
  height: 100%;
  background-color: green;
  grid-column: 1 / 3;
  grid-row: 5 / 7;
  z-index: 2;
}

.gold6 {
  width: 100%;
  height: 100%;
  background-color: gold;
  grid-column: 5 / 7;
  grid-row: 3 / 7;
  z-index: 2;
}

.blue6 {
  width: 100%;
  height: 100%;
  background-color: blue;
  grid-column: 2 / 6;
  grid-row: 2 / 6;
  z-index: 1;
}