<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W9 HTML Forms</title>
    <script>

    </script>
    <style>
        h1 {
            margin: 0 auto;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;
            padding-left: 6px;

            /* Match form field borders */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
        }

        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;

            /* Provide space to type some text */
            height: 5em;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px;

            /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
            margin-left: 7em;
        }

        #feedback {
            ...
            /* add styling and layout properties of your own design here as needed */
            display: none;
            text-align: center;
            margin-bottom: 20px;
            /* we will make the element invisible until the form is submitted successfully */
        }
    </style>
</head>

<body>
    <h1>Week 9 - HTML Forms</h1>
    <div id="feedback"></div>
    <form action="/my-handling-form-page" method="POST" class="form-example">
        <ul>
            <li>
                <label for="name">Name: </label>
                <input type="text" name="user_name" id="name" required>
            </li>
            <li>
                <label for="mail">Email: </label>
                <input type="email" name="user_email" id="email" required>
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea name="user_message" id="msg"></textarea>
            </li>
            <li>
                <button type="submit">Send your message</button>
            </li>
        </ul>
    </form>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form element so we can read what was entered in it.
        const formElement = document.forms[0];
        
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
          // stop the form from doing the default action
          e.preventDefault();
          // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
          feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
          // make the feedback element visible.
          feedbackElement.style.display = "block";
        });
      </script>
</body>

</html>