:root {
    --primary-color: #396e94;
    --secondary-color: #4C4B63;
    --accent1-color: #e8e7ff;
    --accent2-color: #142634;
    --footer2-color: #949396;
    --footer3-color: #4a4a4b;
    --main-text-color: black; 
    --heading-font: "IM Fell French Canon SC", "Times New Roman", serif;
    --paragraph-font: Arial, Helvetica, sans-serif;
/*Colors I'm considering using: C7EEF5, 95FFFF, 558DCA, F07C41, 022249, White text
  FBEEC1, BC986A, DAAD86, 659DBD, 8D8741, white text*/    
}

/* @media screen and (max-width: 550px) {
    .grid {
        display: block;
    }
    
    header img {
        width: 50px;
    }
    
    .banner {
        height: auto;
        width: 700px;
        grid-column: 1 / -1;
        grid-row: 1;
    }
    
    .action, .action button {
        visibility: hidden;
    }
} */

body {
    background-color: var(--primary-color);
    font-family: var(--paragraph-font);
}

header, footer, main {
    max-width: 960px;
    margin: 0 auto;
    align-items: center;
    font-size: 16px;
}

h1,h2,h3,h4,h5,h6 {
    font-family: var(--heading-font);
    color:var(--secondary-color) ;
    font-size: 28px;
}

h1 {
    color: var(--accent1-color);
    padding: 0px 20px;
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
    margin: 20px 0px 24px;
}

.navLinks {
    list-style-type: none;
    display: flex;
    text-align: center;
    font-family: var(--paragraph-font);
    font-size: 1rem;
    font-weight: 700;
}

.navLinks li {
    flex: 1 1 auto;
}

.navLinks a {
    padding: 1em;
    min-width: 70px;
}

.navLinks a:link, nav a:visited {
    color: var(--accent1-color);
}

.navLinks a:hover {
    color: var(--accent2-color);
    background-color: var(--accent1-color);
}

a:hover {
    color: white;
}

a:active {
    color: var(--accent2-color);
}

header {
    padding: 10px 0px;
    display: flex;
    text-align: center;
    color: var(--accent2-color);
    background-color: var(--accent2-color);
}

.heroDiv {
    position: relative;
}

.thumbnail {
	width: 50px;
    height: auto;
    padding-left: 30px;
}

.bookNow {
    position: absolute;
    top: 90px;
    left: 700px;
    width: 170px;
    background: radial-gradient(var(--accent1-color), var(--footer2-color));
    border: 1px solid #000;
    padding: 1.5rem;
    box-shadow: 0 0 30px #111;
    opacity: .85;
}

main {
    background-color: white;
}

.hero {
    max-width: 960px;
    height: auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px 60px;
    height: auto;
    width: 860px;
    align-items: center;
    /* justify-content: space-evenly; */
    padding: 50px;
}

.textBlock {
    grid-column: 1/2;
    border: 1px solid var(--secondary-color);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.23);
    background-color: lightgray;
    padding: 15px 25px;
}

.textBlock1 {
    grid-column: 1/2;
}

.bodyImage1 img {
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.452);
    height: 350px;
    grid-column: 2/3;
}

.bodyImage2 img {
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.23);
    height: 350px;
    grid-column: 1/2;
}

.textBlock2 {
    grid-column: 2/3;
}

.textBlock3 {
    grid-column: 1/3;
    background-color: lightgray;
    padding: 5px 20px;
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.23);
}

/* //////////////////// AMENITIES \\\\\\\\\\\\\\\\\\  */

.top {
    margin: 50px 50px 65px;
}

.centerHeading {
    text-align: center;
    margin: 50px;
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0px;
    height: auto;
    width: 960px;
    align-items: center;
}
.g1,.g2,.g3,.g4,.g5,.g6,.g7,.g8,.g9 {
    height: 200px;
    width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: lightgray;
    color: var(--accent2-color);
    font-weight: 700;
    font-size: 1.25em;

}
.g1 {
    grid-column: 1/2;
}

.g2 {
    grid-column: 2/3;
}

.g3 {
    grid-column: 3/4;
}

.g4 {
    grid-column: 1/2;
}

.g5 {
    grid-column: 2/3;
}

.g6 {
    grid-column: 3/4;
}

.g7 {
    grid-column: 1/2;
}

.g8 {
    grid-column: 2/3;
}

.g9 {
    grid-column: 3/4;
}

/* //////////////////// TEMPLE SPOTLIGHT \\\\\\\\\\\\\\\\\\  */


.templeText {
    position: relative;
    padding: 0px 65px 15px;
    background-color: white;
}

.textCenter {
    margin: 0px 0px 50px;
}

.facts {
    background-color: lightgray;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.452);
    border: 1px solid var(--footer2-color);
    padding: 5px 26px 8px;
}

.heroSlider {
    max-width: 960px;
    position: relative;
}

.mySlides {
    width: 100%;
    display: none;
}

.display-button {
    border: none;
    display: inline-block;
    padding: 10px 20px;
    vertical-align: middle;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    color: white;
    background-color: var(--accent2-color);
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
    -ms-transform: translate(-0%, -50%)
}

.display-button:hover {
    background-color: var(--primary-color);
    border: 1px solid var(--accent1-color);
}

.button-left {
    left: 0%;
}

.button-right {
    right: 0%;
}

/* //////////////////// RESERVATIONS \\\\\\\\\\\\\\\\\\  */

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid lightgray;
    border-radius: 1em;
}

form li+li {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 175px;
    text-align: right;
}

input, textarea {
    font: 1em var(--paragraph-font);
    width: 200px;
    box-sizing: border-box;
    padding-left: 7px;
    border: 1px solid lightgray;
}

input:focus,
textarea:focus {
    border-color: var(--accent2-color);
}

textarea {
    vertical-align: top;
    height: 5em;
}

.formContainer {
    padding: 50px;
}

.button {
    padding-left: 90px;
}

/* //////////////////// FOOTER \\\\\\\\\\\\\\\\\\  */

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    background-color: var(--footer2-color);
    color: white;
}

.top-footer-row {
    background-color: var(--accent2-color);
    height: 50px;
    grid-column: 1 / 3;
}

.contact-title {
    font-size: 22px;
    color: var(--secondary-color);
    grid-column: 1 / 2;
    justify-self: center;
    padding: 40px 0px 0px 0px;
}

.open-times-title {
    font-size: 22px;
    color: var(--secondary-color);
    grid-column: 2 / 3;
    justify-self: center;
    padding: 40px 0px 0px 0px;
}

td {
    height: 40px;
    vertical-align: center;
    padding: 5px;
}

.contact-details {
    height: 180px;
    grid-column: 1 / 2;
    justify-self: center;
    padding: 20px;
}

.open-times-details {
    height: 180px;
    grid-column: 2 / 3;
    justify-self: center;
    padding: 20px;
}

.social {
	box-shadow: none;

}

a {
    color: #54a5df;
}

.copyright {
    grid-column: 1 / 3;
    text-align: center;
    width: 100%;
    background-color: var(--footer3-color);
}

/*////////////////////////////////////////////////////////////////

.headings {
	display: flex;
	flex-direction: column;
}

*/
