<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT 160 - Logic Operators</title>
    <style>
        html {
			background: #f1f1f1;
		}
		body {
			background: #fff;
			color: #444;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			text-align: center;
            margin: 2em auto;
			padding: 1em 2em;
			max-width: 700px;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.23);
		}
      
        .intro 
        {
            width: 500px;
            height: auto;
            border: 15px;
            margin: 20px auto;
        }
        
        .output
        {
            background-color: white;
            width: 350px;
            height: auto;
            padding: 10px;
            border: 2px solid black;
            margin: 20px auto;
        }
    </style>
    <script>
        // Defining Table
        // Input:      customer provides the subtotal of purchase (customerSubtotal); the day of the week is pulled from system clock; tax & discount values are declared.
        // Processing: if the customerSubtotal > $50 on Tuesday or Wednesday, then customerSubtotal is given 10% disount, then sales tax is applied to subTotal
        // Output:     total cost of sale
        function CalculateTotalCost() 
        {
            //input
            let subT = parseFloat(document.getElementById('customerSubtotal').value);
            let dayOfWeek = new Date().getDay();
            let tax = 0.06;
            let discount = 0.1;
            
            //process
            if ((dayOfWeek == 2 && subT > 50) ^ (dayOfWeek == 3 && subT > 50)) 
            {
                subT -= subT * discount;
            }
            subT += subT * tax;

            let totalPrice = subT;

            //output
            document.getElementById('totalOutputDiv').innerHTML = "$" + totalPrice.toFixed(2); 
        }
    </script>
</head>

<body>
    <header class="pageTitle">
        <h1>CIT 160 - Logic Operators</h1>
    </header>

    <div class="intro">
        <p>Calculating Discounts and Sales Tax</p>
    </div>
    
    <div class="button">
        <p>
            Enter Subtotal here: <input type="text" id="customerSubtotal">
            <button type="button" onclick="CalculateTotalCost()">Calculate Total</button>
        </p>
    </div>
    
    <div class="output">
        <div id="totalOutputDiv">Total Cost</div>
    </div>
</body>

</html>