<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Invest</title>
    <style>
        html 
        {
			background: #f1f1f1;
		}
        body, button, #output 
        {
			color: #444;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;            
            text-align: center;
            font-size: 18px;
        }

        body 
        {
			background: #fff;
            font-size: 20px;
            margin: 2em auto;
			padding: 1em 2em;
			max-width: 700px;
			box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.13);
		}

        .container {
            position: relative;
            display: grid;
        }

        .table {
            text-align: right;
            display: grid;
            grid-template: 1fr / 80%;
            margin: 10px 0px 20px 125px;
        }

        button {
            padding: 7px 10px;
            margin: 20px;
            cursor: pointer;
        }

        #output
        {
            background-color: white;
            width: 400px;
            font-size: 1.05em;
            font-weight: 700;
            height: auto;
            padding: 10px;
            border: 1.5px solid black;
            margin: 20px auto;
        }
    </style>
    <script>
        // DEFINING TABLE
        // Input:      principal, annual rate, number of years, periods per year
        // Processing: doFV() function will get values from inputs, then call computerFutureValue() {f=a(1+r)^n; return f;}
        // Output:     future value
        
        function doFV() {
            // Input
            var principal = parseFloat(document.getElementById('principal').value);
            var rate = parseFloat(document.getElementById('rate').value);
            var years = parseFloat(document.getElementById('years').value);
            var periods = parseFloat(document.getElementById('periods').value);
            
            // Processing
            var futureValue = computeFutureValue(principal, rate, years, periods);

            // Output
            document.getElementById("output").innerHTML = "Future Investment: $" + futureValue.toFixed(2);
        }

        function computeFutureValue(principal, annualRate, years, periodsPerYear) {
            var r = annualRate / periodsPerYear;
            var n = years * periodsPerYear
            return principal * Math.pow((1+r), n);
        }
    </script>
</head>

<body>
    <section class="container">
        <h1>Calculate Investment</h1>
        <table class="table">
            <tr>
                <td>Amount Invested (Principal)</td>
                <td><input type="number" id="principal"></td>
            </tr>
            <tr>
                <td>Annual Rate</td>
                <td><input type="number" id="rate"></td>
            </tr>
            <tr>
                <td>Number of Years</td>
                <td><input type="number" id="years"></td>
            </tr>
            <tr>
                <td>Periods per Year</td>
                <td><input type="number" id="periods"></td>
            </tr>
        </table>
    </section>
    <button type="button" onclick="doFV()">Compute Future Values</button><br>
    <div id="output">Investment Calculation</div>
</body>

</html>