<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Page Title]</title>
    <style>
        :root
        {
            background-color: rgb(241, 241, 240);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            --color2: #f7f1e2;
        }

        .container1
        {
            background-color: rgb(199, 190, 179);
            border: darkgray;
            padding: 40px;
        }
        
        .pageTitle 
        {
            background-color: var(--color2);
            padding: 10px;
        }
        
        .intro 
        {
            width: 500px;
            height: auto;
            border: 15px;
            margin: 20px auto;
        }
        
        .button 
        {
            background-color: var(--color2);
            width: 350px;
            height: auto;
            padding: 10px;
            border: 2px solid black;
            margin: 20px auto;
        }
        
        .output
        {
            font-weight: bolder;
        }
    </style>
    <script>
        // Defining Table
        // Input:      User inputs two numbers, (x, y) a arithmetic operator, (+, -, *, or /) and their answer to their equation
        // Processing: System processes desired equation to determine correct answer
        // Output:     System determines if answer from user matches correct answer and prints a message saying they got it right or wrong
        function mathFunction() 
        {
            // Input
            var x = parseFloat(document.getElementById('num1').value);
            var y = parseFloat(document.getElementById('num2').value);
            var z = (document.getElementById('symbol').value);
            var ans = parseFloat(document.getElementById('answerInput').value);

            // Processing
            let equation;
            if (z == "+")
            {
                equation = x + y;
            }
            else if (z == "-")
            {
                equation = x - y;
            }
            else if (z == "*")
            {
                equation = x * y;
            }
            else if (z == "/")
            {
                equation = x / y;
            }
            // Output
            let result;
            if (equation == ans) 
                {
                    result = "Correct! Good Job!";
                }
                else
                {
                    result = "Incorrect! Try again!"
                }
            document.getElementById('resultDiv').innerHTML = result;
        }
    </script>
</head>

<body class="container1">
    <header class="pageTitle">
        <h1>Math Checker</h1>
    </header>

    <div class="intro">
        <p>Use this self-made calculator to test your math skills.<br>
        Simply enter two numbers and a symbol to create an equation.<br>
        A symbol could include any of the following: (+, -, *, or /).<br>
        Then, enter the answer you think is right and verify your answer by clicking the button.</p>
        <p>Enjoy!</p>
    </div>
    
    <div class="button">
        <p>
            <input type="number" id="num1" placeholder="Number" style="width: 65px;"> 
            <input type="text" id="symbol" placeholder="Symbol" style="width: 45px;"> 
            <input type="number" id="num2" placeholder="Number" style="width: 65px;"> 
            =
            <input type="number" id="answerInput" placeholder="Answer" style="width: 65px;"> <br> <br>
            <button type="button" onclick="mathFunction()">Verify</button>
        </p>
    </div>
    
    <div class="output">
        <div id="resultDiv"></div>
    </div>
</body>

</html>