<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summing Odd Numbers</title>
    <style>
        html {
			background: #f1f1f1;
		}
		body {
			background: #fff;
			color: #444;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			text-align: center;
            margin: 2em auto;
			padding: 1em 2em;
			max-width: 700px;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
		}
        
        .intro 
        {
            width: 500px;
            height: auto;
            border: 15px;
            margin: 20px auto;
        }
                
        .output
        {
            background-color: white;
            width: 350px;
            height: auto;
            padding: 10px;
            border: 2px solid black;
            margin: 20px auto;
        }
    </style>
    <script>
        // Defining Table
        // Input:      user inputs integer "n"
        // Processing: sums all odd integers between 0 and "n"
        // Output:     outputs the sum of all odd integers between 1 and "n"
        function sumOddNumbers() 
        {
            // Input
            let n = parseFloat(document.getElementById('userInteger').value);
            let total = 0;
            
            // Processing
            for(i = 1; i <= n; i = i+2) 
            {
                total += i;
            }

            //Output
            document.getElementById('totalDiv').innerHTML="All odd numbers = " + total;
        }
    </script>
</head>

<body>
    <header class='pageTitle'>
        <h1>Summing Odd Ones Only</h1>
    </header>

    <div class='intro'>
        <p>Pick a number and the system will sum all <b><i>odd numbers</i></b><br> between 0 and your number.</p>
    </div>
    
    <div class='button'>
        <p>
            Enter a number between 1 and 100: <input type='number' id='userInteger'>
            <button type='button' onclick='sumOddNumbers()'>Sum It Up</button>
        </p>
    </div>
    
    <div class='output'>
        <div id='totalDiv'>The sum of all odd integers</div>
    </div>
</body>

</html>