<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Page Title]</title>
    <style>
        html {
			background: #f1f1f1;
		}
		body {
			background: #fff;
			color: #444;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			text-align: center;
            margin: 2em auto;
			padding: 1em 2em;
			max-width: 700px;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
		}
        .pageTitle 
        {
        }
        
        .intro 
        {
            width: 500px;
            height: auto;
            border: 15px;
            margin: 20px auto;
        }
        
        .button 
        {
        }
        
        .output
        {
            background-color: white;
            width: 350px;
            height: auto;
            padding: 10px;
            border: 2px solid black;
            margin: 20px auto;
        }
    </style>
    <script>
        // Defining Table
        // Input:      
        // Processing: 
        // Output:     
        function exampleFunction() 
        {
            // [Description for function]

        }
    </script>
</head>

<body>
    <header class="pageTitle">
        <h1>[Page Title]</h1>
    </header>

    <div class="intro">
        <p>[Intro to page]</p>
    </div>
    
    <div class="button">
        <p>
            [Button command info here]: <input type="text" id="InputBox">
            <button type="button" onclick="exampleFunction()">[Button Name]</button>
        </p>
    </div>
    
    <div class="output">
        <div id="outputDiv"></div>
    </div>
</body>

</html>