<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Calculating Wind Chill</title>
    <style>
        html 
        {
			background: #f1f1f1;
		}
        body, button, #output 
        {
			color: #444;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;            
            text-align: center;
            font-size: 18px;
        }

        body 
        {
			background: #fff;
            margin: 2em auto;
			padding: 1em 2em;
			max-width: 700px;
			box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.13);
		}

        button 
        {
            padding: 7px 10px;
            cursor: pointer;
        }

        #output
        {
            background-color: white;
            width: 230px;
            font-size: 1.05em;
            font-weight: 700;
            height: auto;
            padding: 10px;
            border: 1.5px solid black;
            margin: 20px auto;
        }
    </style>
    <script>
        // DEFINING TABLE
        // Input:      User inputs: 1) a temperature reading in Fahrenheit,
        //                          2) the wind speed in miles per hour.
        // Processing: System calculates the wind chill factor as a temperature in Fahrenheit.
        // Output:     System returns the wind chill factor in Fahrenheit.
        
        function doInputOutput() {
            // Input
            let temp = parseFloat(document.getElementById("tempInput").value);
            let wind = parseFloat(document.getElementById("windSpeedInput").value);

            // Calculate
            let result;

            if (wind < 0) {
                result = "Invalid input. Please enter a positive integer for Wind Speed.";
            } 
            else {
                result = "The wind chill factor is: " + windChill(temp, wind).toFixed(1) + "&#176" + "F";
            }

            // Output
            document.getElementById("output").innerHTML = result;
        }

        function windChill(tempFahrenheit, speed) {
            return 35.74 + 0.6215 * tempFahrenheit - 35.75 * Math.pow(speed, 0.16) + 0.4275 * tempFahrenheit * Math.pow(speed, 0.16);
        }
    </script>
</head>

<body>
    <section>
        <h1>Calculating Wind Chill</h1>
        <p>Enter today's temperature here in Fahrenheit: <input type="number" id="tempInput" placeholder="Temperature"></p>
        <p>Input the wind speed today in miles per hour: <input type="number" id="windSpeedInput" placeholder="Wind Speed"></p>
    </section>
    <button type="button" onclick="doInputOutput()">Calculate</button><br>
    <div id="output">Wind Chill Factor</div>
</body>

</html>