<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Nathan Birch">
    <title>8.4 - Odd integers</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      /* will apply to entire html body */
      body {
        width:80%;
        margin:10%; 
        text-align: center;
      }
      /* will apply to class="card" */
      .card {
        margin: 0 auto;
        float: none;
        margin-bottom: 10px;
        width: 18rem;
      }
      /* will apply to all buttons in document */
      button {
        width:100%;
        margin-top:20px;
      }
      /* CSS animation for the text to appear */
      #outputDiv {
        margin-top: 20px;
        opacity: 0;
        transition: opacity 2s; 
      }
      /* style will get activated when function runs first time */
      #outputDiv.fade {
        opacity: 1;
      }
    </style>
    <script>
      function getSumOfOddIntegers() {
        //input
        var max = parseFloat(document.getElementById("userInteger").value), sum = 0, i;
        
        //processing
        for (i = 1; i <= max; i += 2)
          sum += i;
        
        // output with animation
        var outputDiv = document.getElementById('outputDiv');
        outputDiv.classList.add('fade');
        outputDiv.innerHTML = "The sum of all the odd numbers up to your number is " + sum + ".";
      }
    </script>
  </head>
  <body>
    <div class="card">
      <img class="card-img-top" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/colorful-numbers-background-royalty-free-image-476351321-1566779658.jpg" alt="Card image cap">
      <div class="card-body">
        <input class="form-control" type="text" id="userInteger" placeholder="Please input an integer" />
        <button type="button" class="btn btn-primary" onclick="getSumOfOddIntegers()">Run Function</button>
        <div id="outputDiv"></div>
      </div>
    </div>
  </body>
</html>